MONGODB_URL = mongodb+srv://dung1723:EaLFfLbmcjwmnD0V@blog.6e8ra.mongodb.net/?retryWrites=true&w=majority&appName=Blog

ACTIVE_TOKEN_SECRET = "my_secret"
ACCESS_TOKEN_SECRET = "access_token"
REFRESH_TOKEN_SECRET = "refresh_secret"

